<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A viagem de Chihiro</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo (1).png" alt="">
        </div>
        <ul>
            <li><a href="#"><img src="assets/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="assets/instagram.png" alt=""></a></li>
            <li><a href="#"><img src="assets/twitter (1).png" alt=""></a></li>
            <li><a href="#"><img src="assets/youtube.png" alt=""></a></li>
        </ul>
    </header>
    <main>
        <div class="primeira">
            <h4>HAYAO MIYAZAKI</h4>
            <h1>A VIAGEM DE CHIHIRO</h1>
            <p>Chihiro chega a um mundo mágico dominado por uma bruxa. Aqueles que a desobedecem são transformados em animais.</p>
            <div class="segundo">
                <button><p class="botao"><img src="assets/Vector.png" alt="">Assistir agora</p></button>
                <button id="botao2"><p  class="botao">Assista o trailer</p></button>
            </div>
        </div>
        <div class="terceira">
            <img src="assets/image.png" alt="">
        </div>
    </main>
</body>
</html>